import java.util.*;
import java.lang.*;
import java.io.*;

class Node {
     
    int data;
    Node left, right;
     
    Node(int d) {
        data = d;
        left = right = null;
    }
}
class CFG
 {
     static Node root;
     
	public static void main (String[] args)
	 {
	     CFG obj = new CFG();
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 while(t-->0)
	    {
	     int n = sc.nextInt();
	     int a[] = new int[n];
	     for(int i = 0; i<n; i++)
	     {
	         a[i] = sc.nextInt();
	     }
	     root = obj.function(a , 0 , n-1);
	     obj.preorder(root);
	     System.out.println();
	    }
     }

     Node function(int b[] , int l , int r)
     {
         if(l>r)
         {
             return null;
         }
         int mid = (l+r)/2;
         Node node = new Node(b[mid]);
         node.left = function(b,  l , mid-1);
         node.right = function(b , mid+1 , r);
         return node;
     }
     void preorder(Node root)
     {
         if(root!=null)
         {
             System.out.print(root.data+" ");
             preorder(root.left);
             preorder(root.right);
             
         }
     }
}
